# url-shortener

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-kind-desert-06b16861e.yml  main_snipurl.yml
backend/: docker-compose.yml
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  DashboardController.cs  ShortLinksController.cs
backend/API/Middleware/: RedirectMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Dtos/: AuthResponseDto.cs  ClicksByDateDto.cs  CreateLinkDto.cs  DashboardDto.cs  GoogleLoginDto.cs  LinkAnalyticsDto.cs  LinkDto.cs  ReferrerDto.cs  UpdateLinkDto.cs  UserDto.cs
backend/Core/Entities/: AppUser.cs  BaseEntity.cs  ClickEvent.cs  ShortLink.cs
backend/Core/Interfaces/: IClickEventRepository.cs  IDashboardService.cs  IShortCodeGenerator.cs  IShortLinkRepository.cs  IShortLinkService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Identity/: IdentityServicesExtensions.cs  TokenService.cs
backend/Infrastructure/Links/: ClickEventRepository.cs  DashboardService.cs  ShortCodeGenerator.cs  ShortLinkRepository.cs  ShortLinkService.cs
backend/Infrastructure/Migrations/: 20260415013239_InitialCreate.Designer.cs  20260415013239_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/core/models/: dashboard.model.ts  link-analytics.model.ts  link.model.ts  user.model.ts
frontend/src/environments/: environment.development.ts  environment.ts
shortlink-proxy/: vercel.json
(+23 files in other folders)
